
HOTCRP_EMAIL_FROM=andrea.whites@gmail.com
HOTCRP_EMAIL_CONTACT=andrea.whites@gmail.com
HOTCRP_CONTACT_NAME=Andrea Bianchi


# HOTCRP_PAPER_SITE allow you to force the url 
# of the website (leave it blank and it 
# is deduced from the page when it is loaded)

HOTCRP_PAPER_SITE=

# Mandatory: Server address of the SMTP server to use.
SMTP_SERVER=smtp.gmail.com

# Optional: (Default value: 587) Port address of the SMTP server to use.
SMTP_PORT=587

# Mandatory: Username to authenticate with.
SMTP_USERNAME=andrea.whites@gmail.com

# Mandatory: Password of the SMTP user.
SMTP_PASSWORD=vdxi whlp jhhc wwac

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
SERVER_HOSTNAME=gmail.com